@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
:root {
   font-family:'Roboto', sans-serif;
 --background:#E6E6E6;
 --first-color: hsl(354, 78%, 60%);
 --secoud-color: #BFBFBF;
 --third-color:#2B2B2B;
 --letras:#595959;
 --price:#262626;
    font-size: 16px; 
    font-weight:400;
}
ul {
    list-style: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
    display: block;
}
a {
    text-decoration: none;
    color: inherit;
}
.navbar__icons{
    display: flex;
}

.navbar{
    background-color: white;
    height: 50px;
    padding: 0 1rem;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index:4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
.navbar__options{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo__img{
    width: 70px;
    height: 50px;
}
.contentClothes{
    max-width: 800px;
    background-color: white;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 1.5rem;

}
.clothes{
    background-color:var(--background);
    padding: 1rem;
    border-radius: 1rem;
}
.btn{
    padding: 1rem;
    border-radius: 5px;
    font-weight: bold;
    border:none;
}
.btn__add{
    background-color: antiquewhite;
}
.mt__nav{
    margin-top: 60px;
}
.contentCartShop{
background-color:white;
width: 50%;
height: 100vh;
position: fixed;
top: 50px;
right:0;
transform: translateX(100%);
transition: transform 0.5s;
}
.contentCartShop__show {
    transform: translateX(0);
}

.menu {
    position:fixed;
    background-color: white;
    color: var(--background);
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(-150%);
    transition: transform 0.5s;
}
.menu-show {
    transform: translateX(0);
}
.bx-grid-alt{
    display: inline;
    font-size: 20px;
    cursor: pointer;
    
}
.contentCartShop__items{
background-color:white;
height: 80%;
padding: 1rem;

display: flex;
flex-direction: column;
gap: 1rem;
overflow-y: scroll;

}
.contentCartShop__total{
background-color: green;
height: 20%;
padding: 1rem;
}
.container{
    display:flex;
    font-size: 10px;
    background-color: red;
    border-radius: 100%;
    position: absolute;
    margin: 0;
    top:15px;
    padding-left: 10px;
    z-index: 2;
    justify-content: center;
    align-items: center;
    
}

.menu2{
    display: none;
}
.title__home{
    font-size: 32px;
}
.collections{
    padding-left: 3rem;
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(258px,1fr));
    flex-wrap: wrap;
    gap: 1.5rem;
}
.collection__price{
    font-size: 32px;
    color: var(--first-color);
    font-weight: 600px;
}
.collections__new{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.img__collections{
    order: 1;
    background-color:var(--first-color);
    top: 0;
    right: 0;
}
.collection__bottoms{
    display: block;
    display: inline-block;
    padding-bottom: 2rem;
}
.button__Discover{
    border-radius:0;
    height: 50px;
    width: 106px;
    background-color: var(--secoud-color);
    border: 0;
}
.button__ADD{
    border: 0;
    color: white    ;
    border-radius:0;
    height: 58px;
    width: 158px;
    background-color:var(--third-color);
    transform: translateX(-4px);
}
.products__list{
    padding:3rem ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    flex-wrap: wrap;
    gap: 1.5rem;
}
.products__title{
    font-size: 16px;
}
.products__stock{
    font-size: 13px;
    
}
.products__item{
    cursor: pointer;
    color:var(--letras);
}
.bag{
    cursor: pointer;
}
.toggle__light{
    cursor: pointer;
}
.clothes__body{
    display: flex;
}
.clothes__price{
    font-size: 20px;
    color:var(--price);
}
.clothes__stock{
    color: var(--letras);
    font-weight:600px;
}














@media (min-width: 750px) {
    .bx-grid-alt {
        display: none;

    }
    .menu2 {
        display: inline;
        display: flex;
        min-width:220px;
        padding-left: 1rem;
        justify-content: space-around;
        align-items: center;

    }
}